[bumpversion]
current_version = 0.1.13
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
