[flake8]
max-line-length = 80
ignore = E261, E226, W503 # ignore "two spaces before inline comment" and "no space between arithmetic operators" rules

[tox]
minversion = 3.24.4
isolated_build = true
envlist = py{37}

[testenv]
allowlist_externals =
	make
	poetry
commands =
    poetry install -v
	make test
