[flake8]
max-line-length = 100
# ignore "two spaces before inline comment" and "no space between arithmetic operators" rules
ignore = E261, E226, W503

[tox]
isolated_build = true
envlist = py{39,310}

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
groups = test
allowlist_externals = make, pdm
commands = make test
